<!DOCTYPE html>  
<html>  
<head>  
    <style>         
        body {  
            background-color: rgb(64, 83, 165);  
            margin: 5%;  
        }  
      
        {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: rgb(97, 90, 204);  
        }  
        di {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 18px 20px 20px rgb(100, 100, 172);  
            padding: 18px 18px;  
            margin: 11px;  
            margin-top: 30px;  
        }  
       
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <h1 id="title">  
            Virat Kohli - The Run Machine  
        </h1>  
        <div id="img">  
            <!--Image of the Virat kohli-->  
            <img src="licensed-image.jpg" id="image"  
                alt="licensed-image.jpg">  
            <small id="caption">  
                Currently, Virat Kohli is the best batter in the world.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the Run Machine/King Kohli  
            </h1>  
<p>  
                ☛ Virat, a 13-year-old, is selected for the Delhi Under-15 team for the Polly Umrigar Trophy in October. He ends the campaign as Delhi's leading scorer.<br><br>  
                ☛ Virat is chosen for the India Under-19 team for the first time after making an impression at the youth level for Delhi. He then had a fantastic tour of England, averaging over 100 in the one-day series.<br><br>  
                ☛ In Malaysia's Under-19 World Cup, Virat led India to win and finished the competition as one of the top three run scorers. His innate leadership abilities attracted the proper kind of attention.<br><br>  
                ☛ Royal Challengers Bangalore, an IPL team, signs Virat on a youngster contract for just Rs 12.5 lakhs when he is still a minor.  
                <br><br> ☛ Virat received his maiden call-up to the Indian ODI team and participated in the entire five-match series against Sri Lanka on the road. In the fourth game of the series, he hit his first 50, a 54-run inning.   
                <br><br> ☛ When Virat got his first ODI century against Sri Lanka, 107 off 111, it was worth the wait for him to return to the national squad.  
                <br><br> ☛ Virat participated in every game of India's victorious World Cup campaign in 2011, scoring his only century against Bangladesh in the opening match. Despite the fact that he didn't exactly light up the tournament with his bat, his final-round remark to Sachin has since become legendary in cricket: "Sachin Tendulkar has carried the weight of the nation for 21 years." Time for us to carry him on our shoulders       <br><br> ☛ Every cricketer will answer "play Test cricket" when asked what their dream is. In 2011, Virat finally had the opportunity to play in his first Test match against the West Indies. Unfortunately for the charming lad, it was a forgettable experience as he scored just 19 runs in the two innings he played.  
        <br><br> ☛ Virat led India to the CB Series final in Australia with what is undoubtedly one of the best ODI efforts by an Indian batsman, hitting 133 not out against Sri Lanka off just 86 balls. Hobart witnessed one of the greatest batting performances in history as India, who was chasing 321, reached the score in 37 overs.  
          0
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  